{
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/news/:id(\\d+)",
            "destination": "/api/share-news?id=:id"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/robots.txt",
            "destination": "/robots.txt"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}